,Commitment in U.A,Country
10,7290000.0,Mali
11,73173765.74,Kenya
12,79781717.22,Morocco
13,1258000.0,Multinational
14,279000.0,Multinational
15,463000.0,Multinational
16,783328.0,Multinational
17,5853901.26,Guinea
18,11967257.58,Senegal
20,5666565.14,Kenya
21,10244327.2,Rwanda
22,36586882.87,Multinational
23,146347531.48,Multinational
24,36586882.87,Multinational
25,79781717.22,Multinational
26,4800000.0,Multinational
27,21952129.72,Mozambique
28,84148876.19,Tunisia
29,1500000.0,Madagascar
30,12593612.52,Tunisia
31,29385095.88,Tunisia
32,75461573.29,Kenya
33,95319040.77,Tunisia
34,57998332.55,Botswana
35,10717644.69,Nigeria
36,900000.0,Multinational
